{
    "venue": "mt5",
    "mt5_account_id": "",
    "mt5_password": "",
    "mt5_server": "",    
    "telegram_bot_token": "<token>",
    "telegram_chat_id": "<chat-id-to-publish-messages>",
    "data_folder": "./data",
    "symbol": "BTCUSD",
    "description": "BTCUSD 15min",
    "freq": "15min",
    "data_sources": [
        {"folder": "BTCUSD", "file": "klines", "column_prefix": ""}
    ],
    "feature_sets": [
        {"column_prefix": "", "generator": "talib", "feature_prefix": "", "config":  {"columns": ["close"], "functions": ["SMA"], "windows": [1, 3, 6, 12, 24, 168, 672], "parameters": {"rel_base": "next", "rel_func": "diff"}}},
        {"column_prefix": "", "generator": "talib", "feature_prefix": "", "config":  {"columns": ["close"], "functions": ["LINEARREG_SLOPE"], "windows": [3, 6, 12, 24, 168, 672], "parameters": {"rel_base": "next", "rel_func": "diff"}}},
        {"column_prefix": "", "generator": "talib", "feature_prefix": "", "config":  {"columns": ["close"], "functions": ["STDDEV"], "windows": [3, 6, 12, 24, 168, 672], "parameters": {"rel_base": "next", "rel_func": "diff"}}},
        {"column_prefix": "", "generator": "talib", "feature_prefix": "", "config":  {"columns": ["close"], "functions": ["RSI"], "windows": [3, 6, 12, 14, 24, 168, 672], "parameters": {"rel_base": "next", "rel_func": "diff"}}}
    ],
    "label_sets": [
        {"column_prefix": "", "generator": "highlow2", "feature_prefix": "", "config":  {"columns": ["close", "high", "low"], "function": "high", "thresholds": [3.0], "tolerance": 0.2, "horizon": 24, "names": ["high_30"]}},
        {"column_prefix": "", "generator": "highlow2", "feature_prefix": "", "config":  {"columns": ["close", "high", "low"], "function": "low", "thresholds": [3.0], "tolerance": 0.2, "horizon": 24, "names": ["low_30"]}}
    ],
    "label_horizon": 20,
    "train_length": 1000,
    "train_features": [
        "close_SMA_1", "close_SMA_3", "close_SMA_6", "close_SMA_12", "close_SMA_24", "close_SMA_168",
        "close_LINEARREG_SLOPE_3", "close_LINEARREG_SLOPE_6", "close_LINEARREG_SLOPE_12", "close_LINEARREG_SLOPE_24", "close_LINEARREG_SLOPE_168",
        "close_STDDEV_3", "close_STDDEV_6", "close_STDDEV_12", "close_STDDEV_24", "close_STDDEV_168",
        "close_RSI_3", "close_RSI_6", "close_RSI_12", "close_RSI_14", "close_RSI_24", "close_RSI_168"
    ],

    "labels": ["high_30", "low_30"],

    "train_feature_sets": [
    {
        "generator": "train_features", "config": {
    }}
    ],
    "algorithms": [
        {
            "name": "nn",
            "algo": "nn",
            "params": {"is_scale": true, "length": 26280},
            "train": {"learning_rate": 3e-4, "n_epochs": 100, "bs": 25}
          }
    ],
    "features_horizon": 850,
    "features_last_rows": 5,
    "signal_sets": [
        {
            "generator": "combine", "config": {
                "columns": ["high_30_nn", "low_30_nn"],
                "names": "trade_score",
                "combine": "difference",
                "coefficient": 1.0, "constant": 0.0
        }},
        {
            "generator": "threshold_rule", "config": {
                "columns": "trade_score",
                "names": ["buy_signal_column", "sell_signal_column"],  
                "parameters": {
                    "buy_signal_threshold": 0.05,
                    "sell_signal_threshold": -0.05
                }
        }}
    ],
   "output_sets": [
        {"generator": "score_notification_model", "config": {
            "score_notification": true,
            "score_column_names": ["trade_score"],
            "notify_band_up": true,
            "notify_band_dn": true,
            "positive_bands": [
                {"edge": 0.05, "frequency": null, "sign": "〉〉〉📈", "bold": true, "text": "BUY ZONE"},
                {"edge": 0.02, "frequency": null, "sign": "〉〉", "bold": false, "text": "strong"},
                {"edge": 0.01, "frequency": null, "sign": "〉", "text": "weak"}
            ],
            "negative_bands": [
                {"edge": -0.01, "frequency": null, "sign": "〈", "text": "weak"},
                {"edge": -0.02, "frequency": null, "sign": "〈〈", "bold": false, "text": "strong"},
                {"edge": -0.05, "frequency": null, "sign": "〈〈〈📉", "bold": true, "text": "SELL ZONE"}
            ]
        }},
        {"generator": "diagram_notification_model", "config": {
            "diagram_notification": true,
            "notification_freq": "1D",
            "score_column_names": "trade_score",
            "score_thresholds":[-0.05, 0.05],
            "resampling_freq": "5min",
            "nrows": 168
        }},
        {"generator": "trader_simulation", "config": {
            "buy_signal_column":"buy_signal_column",
            "sell_signal_column": "sell_signal_column"
        }}
    ],

    "simulate_model": {
        "data_start": 0,
        "data_end": null,
        "direction": "long",
        "signal_generator": "threshold_rule", 
        "buy_sell_equal": false,
        "grid": {
            "buy_signal_threshold": [0.02, 0.03, 0.04, 0.05, 0.1, 0.15],
            "sell_signal_threshold": [-0.02, -0.03, -0.04, -0.05, -0.1, -0.15]
        }
    },
    "rolling_predict": {
        "data_start": null,               
        "data_end": null,                 
        "prediction_start": 99852,         
        "prediction_size": 20,
        "prediction_steps": 4,
        "use_multiprocessing": false,
        "max_workers": 8
    }
}
